<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8"> <!-- unicode transformation format-->
    <title> Projekt 1 </title>
    <link rel="stylesheet" href="style.css"> 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/6ec57380b5.js" crossorigin="anonymous"></script>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merienda:wght@400;500&family=Montserrat:wght@300;500&family=Syne:wght@400;500;600&display=swap" rel="stylesheet">
  
  </head>

  <body>
    
   <section>
    <nav>
      <div class="logo">
        <img src="Image/logo.jpg">
      </div>

      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About Us</a></li>
        <li><a href="#Menu">Menu</a></li>
        <li><a href="#Review">Review</a></li>
        <li><a href="#Order">Order</a></li>
      </ul>

      <div class="icon">
        <i class="fa-solid fa-magnifying-glass"></i> 
        <i class="fa-solid fa-heart"></i>
        <i class="fa-solid fa-cart-shopping"></i>
      </div>
    </nav>

    <div class="main">
      <div class="men-text">
        <h1>Get Fresh<span>Food</span> in<br>a Easy Way</h1>
      </div>
      <div class="main-image">  
        <img src="Image/main-image.JPG">
      </div>
    </div>

    <p>Discover burger perfection at its finest on our online platform. 
      Savor the blend of succulent patties, fresh veggies, and delightful sauces in every bite. 
      Our burgers are a crafted symphony of flavor, delivering a taste experience that's simply unmatched. 
      Indulge in quality ingredients, expert craftsmanship, and pure satisfaction with every order. 
      Welcome to a world where every bite tells a story of culinary excellence!
    </p>

    <div class="main-btn">
      <a href="#">Order Now</a>
      <i class="fa-solid fa-angle-right"></i>
    </div>

   </section>

   <!-- ------------- About ---------------- -->
   <div class="about" id="About">
    <div class="about-main">

      <div class="image">
         <img src="Image/about.JPG">
      </div>

      <div class="about-text">
        <h1><span>About</span> Us</h1>
        <h3>Why choose us?</h3>
        <p>
          Welcome to Menu, where passion meets patties! We take pride in crafting mouthwatering burgers that redefine the art of indulgence. Our commitment to quality ingredients and expert preparation ensures a burger experience like no other. J
          oin us on a flavorful journey – bite into perfection with every order!"
        </p>
      </div>
    </div> 

    <a href="#" class="about-btn">Order Now</a>
   </div>

   <!-- -------------- Menu ------------------- -->
   <div class="menu" id="Menu">
    <h1>Our <span> Menu</span></h1>

    <div class="menu-box">
      <div class="menu-card">

        <div class="menu-image">
          <img src="Image/hamburger.JPG">
        </div>
        <div class="small-card">
            <i class="fa-solid fa-heart"></i>
        </div>
        <div class="menu-info">
          <h2>Hamburger</h2>
          <p> 
            Entdecke die Perfektion unseres hausgemachten Hamburgers-
            saftiges Rindfleisch-Patty, frische Tomaten, knackiger Salat, würziger Käse und unsere einzigartige hausgemachte Sauce. Ein Geschmackserlebnis, das alle Sinne verwöhnt.
          </p>
          <h3>16,90€</h3>
          <div class="menu-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>

            <a href="#" class="menu-btn">Order Now</a>
          </div>
        </div>
      </div>


      <div class="menu-card">

        <div class="menu-image">
          <img src="Image/double-cheeseburger.JPG">
        </div>
        <div class="small-card">
            <i class="fa-solid fa-heart"></i>
        </div>
        <div class="menu-info">
          <h2>Double Cheeseburger</h2>
          <p> 
            Unser Double Hamburger ist ein Fest für die Sinne! Zwei saftige Rindfleisch-Patties, geschmolzener Käse, 
            frische Tomaten, knackiger Salat, knusprige Gewürzgurken und unsere einzigartige hausgemachte Sauce. 
          </p>
          <h3>20,90€</h3>
          <div class="menu-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>

            <a href="#" class="menu-btn">Order Now</a>
          </div>
        </div>
      </div>
  

      <div class="menu-card">

        <div class="menu-image">
          <img src="Image/chickenburger.JPG">
        </div>
        <div class="small-card">
            <i class="fa-solid fa-heart"></i>
        </div>
        <div class="menu-info">
          <h2>Chickenburger</h2>
          <p> 
            Genieße den zarten Biss von paniertem Hühnerfilet, begleitet von frischem Salat, saftigen Tomaten, 
            geschmolzenem Käse und unserer delikaten hausgemachten Sauce. Ein unwiderstehliches Geschmackserlebnis, das Crunch und Saftigkeit perfekt vereint
          </p>
          <h3>15,90€</h3>
          <div class="menu-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>

            <a href="#" class="menu-btn">Order Now</a>
          </div>
        </div>
      </div>
    

      <div class="menu-card">

        <div class="menu-image">
          <img src="Image/double-chickenburger.JPG">
        </div>
        <div class="small-card">
            <i class="fa-solid fa-heart"></i>
        </div>
        <div class="menu-info">
          <h2>Double Chickenburger</h2>
          <p> 
            Unser Double Chicken Burger ist ein Fest für den Geschmackssinn! Zwei knusprig panierte Hühnerfilets, 
            kombiniert mit frischem Salat, saftigen Tomaten, geschmolzenem Käse und unserer delikaten hausgemachten Sauce. 
          <h3>20,90€</h3>
          <div class="menu-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>

            <a href="#" class="menu-btn">Order Now</a>
          </div>
        </div>
      </div>
   

      <div class="menu-card">

        <div class="menu-image">
          <img src="Image/falafelburger.JPG">
        </div>
        <div class="small-card">
            <i class="fa-solid fa-heart"></i>
        </div>
        <div class="menu-info">
          <h2>Falafelburger</h2>
          <p> 
            Entdecke unseres Falafelburgers! Genieße knusprige Falafel-Patties aus Kichererbsen, 
            begleitet von frischem Gemüse, würzigem Hummus, knackigem Salat und unserer hausgemachten Tahini-Sauce. 
           
          </p>
          <h3>15,90€</h3>
          <div class="menu-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>

            <a href="#" class="menu-btn">Order Now</a>
          </div>
        </div>
      </div>
  

      <div class="menu-card">

        <div class="menu-image">
          <img src="Image/veganburger.JPG">
        </div>
        <div class="small-card">
            <i class="fa-solid fa-heart"></i>
        </div>
        <div class="menu-info">
          <h2>Veganburger</h2>
          <p> 
            Tauche ein in die pflanzliche Köstlichkeit unseres Veganburgers! Genieße saftige pflanzliche Patties, 
            frisches Gemüse, knusprigen Salat und unsere hausgemachte vegane Sauce.
          </p>
          <h3>15,90€</h3>
          <div class="menu-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>

            <a href="#" class="menu-btn">Order Now</a>
          </div>
        </div>
      </div>
    

      <div class="menu-card">

        <div class="menu-image">
          <img src="Image/blueberry-muffin.JPG">
        </div>
        <div class="small-card">
            <i class="fa-solid fa-heart"></i>
        </div>
        <div class="menu-info">
          <h2>Blueberry Muffin</h2>
          <p> 
            Verwöhne deine Sinne mit unserem Blueberry-Muffin! Saftiger Teig trifft auf frische Blaubeeren, gebacken zu perfekter Vollendung. 
            Ein süßes Meisterwerk, das deine Geschmacksknospen verzaubert.
          </p>
          <h3>3,90€</h3>
          <div class="menu-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>

            <a href="#" class="menu-btn">Order Now</a>
          </div>
        </div>
      </div>
  

      <div class="menu-card">

        <div class="menu-image">
          <img src="Image/tiramissu.JPG">
        </div>
        <div class="small-card">
            <i class="fa-solid fa-heart"></i>
        </div>
        <div class="menu-info">
          <h2>Tiramissu</h2>
          <p> 
            Genieße die italienische Verführung mit unserem Tiramisu! Zartes Schichten von Kaffee-getränkten Biskuit, cremiger Mascarpone und einem Hauch von Kakaopulver. 
          </p>
          <h3>4,90€</h3>
          <div class="menu-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>

            <a href="#" class="menu-btn">Order Now</a>
          </div>
        </div>
      </div>
 

      <div class="menu-card">

        <div class="menu-image">
          <img src="Image/wedges.JPG">
        </div>
        <div class="small-card">
            <i class="fa-solid fa-heart"></i>
        </div>
        <div class="menu-info">
          <h2>Potato Wedges</h2>
          <p> 
            Knusprig, goldbraun und voller Geschmack - perfekte Begleitung zu deiner Mahlzeit! 
            Hergestellt aus sorgfältig ausgewählten Kartoffeln, gewürzt mit einer aromatischen Mischung und goldbraun gebacken. 
          </p>
          <h3>5,90€</h3>
          <div class="menu-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>

            <a href="#" class="menu-btn">Order Now</a>
          </div>
        </div>
      </div>
    

      <div class="menu-card">

        <div class="menu-image">
          <img src="Image/french-fries.JPG">
        </div>
        <div class="small-card">
            <i class="fa-solid fa-heart"></i>
        </div>
        <div class="menu-info">
          <h2>French Fries</h2>
          <p> 
            Unsere French Fries sind der Inbegriff von Knusprigkeit und Geschmack! 
            Frisch geschnittene Kartoffelstäbchen, goldbraun frittiert und mit einer Prise Salz verfeinert. 
            Ein Genuss, der zu jeder Mahlzeit passt.
          </p>
          <h3>5,90€</h3>
          <div class="menu-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>

            <a href="#" class="menu-btn">Order Now</a>
          </div>
        </div>
      </div>
   

      <div class="menu-card">

        <div class="menu-image">
          <img src="Image/milkshake.JPG">
        </div>
        <div class="small-card">
            <i class="fa-solid fa-heart"></i>
        </div>
        <div class="menu-info">
          <h2>Milkshake</h2>
          <p> 
            Genieße die Vielfalt unserer köstlichen Milkshakes! Von klassischer Vanille über schokoladige 
            Versuchung bis hin zu fruchtigen Beerenaromen - entdecke eine breite Palette an unwiderstehlichen 
            Geschmacksrichtungen.
          </p>
          <h3>5,90€</h3>
          <div class="menu-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>

            <a href="#" class="menu-btn">Order Now</a>
          </div>
        </div>
      </div>
  

      <div class="menu-card">

        <div class="menu-image">
          <img src="Image/fritz-cola.JPG">
        </div>
        <div class="small-card">
            <i class="fa-solid fa-heart"></i>
        </div>
        <div class="menu-info">
          <h2>Fritz-Cola</h2>
          <p> 
            Entdecke ein einzigartiges Geschmackserlebnis mit unserer Fritzt-Cola! 
            Die perfekte Kombination aus erfrischender Cola und einer Prise Extravaganz. Genieße den prickelnden Unterschied.
          </p>
          <h3>3,90€</h3>
          <div class="menu-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>

            <a href="#" class="menu-btn">Order Now</a>
          </div>
        </div>
      </div>
   
      
      <div class="menu-card">

        <div class="menu-image">
          <img src="Image/cola.JPG">
        </div>
        <div class="small-card">
            <i class="fa-solid fa-heart"></i>
        </div>
        <div class="menu-info">
          <h2>Coca-Cola</h2>
          <p> 
            Klassisch, erfrischend und zeitlos - unsere Cola ist der perfekte Begleiter für jeden Moment. 
            Mit ihrem unverwechselbaren Geschmack und der perfekten Balance zwischen Süße und Spritzigkeit, erfrischt sie die Sinne.
          </p>
          <h3>3,90€</h3>
          <div class="menu-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>

            <a href="#" class="menu-btn">Order Now</a>
          </div>
        </div>
      </div>
  

      <div class="menu-card">

        <div class="menu-image">
          <img src="Image/fanta.JPG">
        </div>
        <div class="small-card">
            <i class="fa-solid fa-heart"></i>
        </div>
        <div class="menu-info">
          <h2>Fanta</h2>
          <p> 
            Tauche ein in eine Welt voller spritzig und fruchtiger Frische mit unserer Fanta! Ein bunter Wirbel aus spritzigen Fruchtaromen, der deine Sinne belebt. 
            Genieße den einzigartigen Geschmack und erfrische dich mit jedem Schluck.
          </p>
          <h3>3,90€</h3>
          <div class="menu-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>

            <a href="#" class="menu-btn">Order Now</a>
          </div>
        </div>
      </div>
    

      <div class="menu-card">

        <div class="menu-image">
          <img src="Image/sprite.JPG">
        </div>
        <div class="small-card">
            <i class="fa-solid fa-heart"></i>
        </div>
        <div class="menu-info">
          <h2>Sprite</h2>
          <p> 
            Erfrischend, spritzig und unverwechselbar - unsere Sprite ist die perfekte Durstlöscher. 
            Mit jeder Blase prickelnd, belebt sie die Sinne mit ihrem einzigartigen Zitrusgeschmack. 
            Bestelle jetzt und erlebe den einzigartigen Geschmack von Sprite
          </p>
          <h3>3,90€</h3>
          <div class="menu-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>

            <a href="#" class="menu-btn">Order Now</a>
          </div>
        </div>
      </div>
    </div>

   </div>

   <!-- --------- Review ---------- -->
   <div class="review" id="Review">
    <h1>Customer <span>Review</span></h1>
    <div class="review-box">
      <div class="review-card">

        <div class="review-profile">
          <img src="Image/review1.JPG">
        </div>  
        <div class="review-text">
          <h2 class="name"> Alexander Brown</h2>
          <div class="review-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>

          <div class="review-social">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-google"></i>
          </div>
          <p>
            Absolut begeistert von diesem Burger! Die saftige Rindfleisch-Patty war perfekt gegrillt, herrlich zart und voller Geschmack.
            Die hausgemachte Sauce war das i-Tüpfelchen - eine Geschmacksexplosion! Dieser Burger hat definitiv meine Erwartungen übertroffen. Kann es kaum erwarten, ihn wieder zu bestellen!
          </p>
        </div>
      </div>

      <div class="review-card">

        <div class="review-profile">
          <img src="Image/review2.JPG">
        </div>  
        <div class="review-text">
          <h2 class="name">Pompaa76_20</h2>
          <div class="review-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>

          <div class="review-social">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-google"></i>
          </div>
          <p>
            Der Chicken Burger war ein wahres Geschmackserlebnis! Das panierte Hühnerfilet war knusprig und zart, perfekt kombiniert mit frischem Gemüse und einer köstlichen hausgemachten Sauce. 
            Jeder Bissen war ein Genuss. 5/5 Sterne
          </p>
        </div>
      </div>

      <div class="review-card">

        <div class="review-profile">
          <img src="Image/review3.JPG"">
        </div>  
        <div class="review-text">
          <h2 class="name">Stellaaaaaa1234</h2>
          <div class="review-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          
          </div>

          <div class="review-social">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-google"></i>
          </div>
          <p>
            Der vegane Burger war ein Gaumenschmaus! Die pflanzlichen Patties hatten eine beeindruckende Textur und einen großartigen Geschmack
            Frisches Gemüse und die spezielle vegane Sauce rundeten das Erlebnis ab. Obwohl er ein wenig teurer war, war jeder Bissen den Preis wert.
          </p>
        </div>
      </div>

      <div class="review-card">

        <div class="review-profile">
          <img src="Image/review4.JPG"">
        </div>  
        <div class="review-text">
          <h2 class="name">ihavenoname</h2>
          <div class="review-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          
          </div>

          <div class="review-social">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-google"></i>
          </div>
          <p>
            Die veganen und Chicken Burger sind zwar etwas teurer, aber der Geschmack macht jeden Cent wett!
          </p>
        </div>
      </div>
   </div>

   <!-- ------------- Order --------------->

  <div class="order" id="Order">
    <h1><span>Order</span>Now</h1>

    <div class="order-main">

      <div class="order-image">
        <img src="Image/order.JPG">
      </div>

      <form action="#">

        <div class="input">
          <p>Name</p>
          <input type="text" placeholder="your name">
        </div>

        <div class="input">
          <p>Email</p>
          <input type="text" placeholder="your email">
        </div>

        <div class="input">
          <p>Telephonenumber</p>
          <input placeholder="your telephonenumber">
        </div>

        <div class="input">
          <p>How Much</p>
          <input type="number" placeholder="how many order">
        </div>

        <div class="input">
          <p>Your Order</p>
          <input  placeholder="food name">
        </div>

        <div class="input">
          <p>Address</p>
          <input placeholder="your Address">
        </div>

        <a href="#" class="order-btn">Order Now</a>
        
      </form>
    </div>
   </div>

   <!-- ------- Footer -------- -->
   <footer>
    <div class="footer-main">
      <div class="footer-tag">
        <h2>Location</h2>
        <p>Germany</p>
        <p>Spain</p>
        <p>Denmark</p>
        <p>Netherlands</p>
      </div>
       
      <div class="footer-tag">
        <h2>Quick Link</h2>
        <p>Home</p>
        <p>About</p>
        <p>Menu</p>
        <p>Order</p>
      </div>

      <div class="footer-tag">
        <h2>Contact</h2>
        <p>+4917798340029</p>
        <p>+4917599347528</p>
        <p>burgerz@gmail.com</p>
      </div>

      <div class="footer-tag">
        <h2>Our Service</h2>
        <p>Fast Delivery</p>
        <p>Easy Payment</p>
        <p>24x7 Service</p>
      </div>

      <div class="footer-tag">
        <h2>Follows</h2>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-square-twitter"></i>
      </div>
      

    </div>

    <p class="end"> Design with <span><i class="fa-solid fa-heart"></i></span> by Sylviana</p>
   </footer>
   

  </body>

</html>